package JDBC;

import javax.swing.plaf.nimbus.State;
import java.sql.*;


/*
* JDBC编程六步：
* */
public class JDBCTest01 {
    public static void main(String[] args){
        Statement statement=null;
        Connection conn=null;

        try {
            //1、注册驱动
            DriverManager.registerDriver(new com.mysql.jdbc.Driver());
            //Driver driver=new com.mysql.jdbc.Driver();
            //DriverManager.registerDriver(driver);

            //2、获取连接
            String url="jdbc:mysql://127.0.0.1:3306/bjpowernode";
            //url：统一资源定位符（网络中某个资源的绝对路径）
            //如www.baidu.com ，包括协议、IP、PORT、资源名;
            // jdbc：mysql： 协议
            // 127.0.0.1 IP地址
            //3306 端口
            //bjpowernode 要连接的资源名/要连接的数据库
            String user="root";
            String password="zlr199875";
            conn=DriverManager.getConnection(url,user,password);
            System.out.println("数据库连接对象= "+conn);

            //3、获取数据库操作对象
             statement= conn.createStatement();

            //4、执行sql语句
            String sql="insert into dept() values(50,'renshi','beijing')";
            //下述为专门执行DML语句的，返回影响数据库的
            int count = statement.executeUpdate(sql);
        }catch (SQLException e){
            e.printStackTrace();
        }finally {
            //6、释放资源（关闭JVM与数据库之间的进程通信）,建议使用在finally语句中，这样可以保证被释放，遵循从小到大依次关闭；
           try {
               if(statement!=null){
                   statement.close();
               }
           }catch (SQLException e){
               e.printStackTrace();
           }

           try {
               if(conn!=null){
                   conn.close();
               }
           }catch (SQLException e){
               e.printStackTrace();
           }
        }

        //5、处理查询结果集(此处未用到select查询，用的是DML语句，因此跳过5；

    }

}







-—————————————————————————————————————————————————————————————JDBC处理查询集————————————————————————————————————————————————————————————————————————————
//新增反射加载驱动
//新增配置文件加载driver，url，user，password

package JDBC;

import One.Category;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ResourceBundle;

/*
* select查询结果集处理
* */
public class JDBCTest05 {
    public static void main(String[] args) {
        Connection conn= null;
        Statement statement=null;

        ResourceBundle bundle=ResourceBundle.getBundle("jdbc");
        String driver=bundle.getString("com.jdbc.mysql.Driver");
        String url=bundle.getString("jdbc:mysql://localhost:3306/bjpowernode");
        String user=bundle.getString("root");
        String password=bundle.getString("zlr199875");
        try {
            //1.连接驱动：
            Class.forName(driver);
            //2.获取连接
            conn=DriverManager.getConnection(url,user,password);
            System.out.println("数据库连接对象+ "+conn);

            //3.获取数据库操作对象
            statement=conn.createStatement();

            //4.执行sql对象：
            String sql="select *from emp";
            int count =statement.executeUpdate(sql);
            System.out.println(count==1?"success":"fail");
            //5.处理查询结果集
            /*
            * body
            * */
        } catch (SQLException | ClassNotFoundException e){
            e.printStackTrace();
        }finally {
            try {
                if (conn!=null){
                    conn.close();
                }
            }catch (SQLException exception ){
                exception.printStackTrace();
            }

            try {

                if(statement!=null){
                    statement.close();
                }
            }catch (SQLException e){
                e.printStackTrace();
            }
        }
    }
}








